{
  "name": "quehacenlosdiputados.es",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test:unit": "vitest --environment jsdom",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "^7.0.0",
    "axios": "^1.5.1",
    "core-js": "^3.32.2",
    "d3": "^7.8.5",
    "d3-sankey": "^0.12.3",
    "date-fns": "^3.0.0",
    "js-sha1": "^0.6.0",
    "masonry-layout": "^4.2.2",
    "pinia": "^2.1.6",
    "pluralize": "^8.0.0",
    "qs": "^6.11.2",
    "save-svg-as-png": "^1.4.17",
    "slugify": "^1.6.6",
    "stylelint-config-standard": "^36.0.0",
    "sweetalert2": "^11.7.31",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.4.0",
    "vue-cookie-accept-decline": "^6.1.0",
    "vue-gtag": "^2.0.1",
    "vue-inline-svg": "^3.1.2",
    "vue-json-excel3": "^1.0.18",
    "vue-meta": "^3.0.0-alpha.10",
    "vue-multiselect": "^3.0.0-beta.2",
    "vue-router": "^4.2.5",
    "vue-scrollto": "^2.15.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-legacy": "^5.1.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/test-utils": "^2.4.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^9.0.0",
    "jsdom": "^23.0.0",
    "prettier": "^3.0.3",
    "sass": "^1.67.0",
    "stylelint": "^16.0.0",
    "terser": "^5.14.2",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
